admin-admins-list-handler-error-notfound = 
admin-admins-add-request-text = 
error-user-id-is-invalid = 
error-is-not-user-id = 
admin-admins-add-handler-confirm = 
admin-admins-add-handler-error-already-admin = 
admin-admins-add-conf-success = 
admin-admins-add-conf-reject = 
admin-admins-del-request-text = 
admin-admins-del-handler-confirm = 
admin-admins-del-handler-error-not-admin = 
admin-admins-del-conf-success = 
admin-admins-del-conf-reject = 
admin-start-text = 
admin-list-user-error-notfound = 
search-message-text = 
film-message-text = 
serial-season-url-button-text = 
film-url-button-text = 
user-start-text = 
search-button-text = 
yesno-button-text-yes = 
yesno-button-text-no = 
admin-list-user-button-text = 
admin-list-admin-button-text = 
admin-add-admin-button-text = 
admin-delete-admin-button-text = 
cancel-button-text = 